
FC:\Users\86138\Desktop\Final\Final\App.xaml;;
FC:\Users\86138\Desktop\Final\Final\Checkemil.xaml;;
FC:\Users\86138\Desktop\Final\Final\Createmanager.xaml;;
FC:\Users\86138\Desktop\Final\Final\Createuser.xaml;;
FC:\Users\86138\Desktop\Final\Final\Czpicture.xaml;;
FC:\Users\86138\Desktop\Final\Final\Forgetpwd.xaml;;
FC:\Users\86138\Desktop\Final\Final\MainWindow.xaml;;
FC:\Users\86138\Desktop\Final\Final\Managerlogin.xaml;;
FC:\Users\86138\Desktop\Final\Final\Modifyuser.xaml;;
FC:\Users\86138\Desktop\Final\Final\Userlogin.xaml;;

