D:\C#（vs2019）\大作业\Final\Final\bin\Debug\Final.exe.config
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\Final.exe
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\Final.pdb
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\MaterialDesignColors.dll
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\MaterialDesignColors.pdb
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\MainWindow.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\App.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final_MarkupCompile.cache
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final_MarkupCompile.lref
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\App.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\MainWindow.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.g.resources
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.Properties.Resources.resources
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.csproj.GenerateResource.cache
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.csproj.CopyComplete
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.exe
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.pdb
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Userlogin.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Userlogin.baml
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\Database1.mdf
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\Database1_log.ldf
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\EntityFramework.dll
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\EntityFramework.SqlServer.dll
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\EntityFramework.xml
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\EntityFramework.SqlServer.xml
D:\C#（vs2019）\大作业\Final\Final\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final_Content.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Czpicture.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Czpicture.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Createuser.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Managerlogin.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Createuser.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Managerlogin.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Createmanager.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Modifyuser.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Createmanager.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Modifyuser.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Checkemil.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Forgetpwd.g.cs
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Checkemil.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Forgetpwd.baml
D:\C#（vs2019）\大作业\Final\Final\obj\Debug\Final.csprojAssemblyReference.cache
C:\Users\86138\Desktop\Final\Final\bin\Debug\Database1.mdf
C:\Users\86138\Desktop\Final\Final\bin\Debug\Database1_log.ldf
C:\Users\86138\Desktop\Final\Final\bin\Debug\Final.exe.config
C:\Users\86138\Desktop\Final\Final\bin\Debug\Final.exe
C:\Users\86138\Desktop\Final\Final\bin\Debug\Final.pdb
C:\Users\86138\Desktop\Final\Final\bin\Debug\EntityFramework.dll
C:\Users\86138\Desktop\Final\Final\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\86138\Desktop\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\86138\Desktop\Final\Final\bin\Debug\EntityFramework.xml
C:\Users\86138\Desktop\Final\Final\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\86138\Desktop\Final\Final\bin\Debug\MaterialDesignColors.pdb
C:\Users\86138\Desktop\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\86138\Desktop\Final\Final\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\86138\Desktop\Final\Final\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.csprojAssemblyReference.cache
C:\Users\86138\Desktop\Final\Final\obj\Debug\Checkemil.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Createmanager.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Createuser.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Czpicture.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Forgetpwd.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\MainWindow.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Managerlogin.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Modifyuser.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Userlogin.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\App.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final_Content.g.cs
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final_MarkupCompile.cache
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final_MarkupCompile.lref
C:\Users\86138\Desktop\Final\Final\obj\Debug\App.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Checkemil.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Createmanager.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Createuser.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Czpicture.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Forgetpwd.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\MainWindow.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Managerlogin.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Modifyuser.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Userlogin.baml
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.g.resources
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.Properties.Resources.resources
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.csproj.GenerateResource.cache
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.csproj.CoreCompileInputs.cache
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.csproj.CopyComplete
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.exe
C:\Users\86138\Desktop\Final\Final\obj\Debug\Final.pdb
